 
                                  O B J E D N Á V K A  (351266)                                     
.
_________________________________________________________________________________________________________
 
  Objednatel:                                       Dodavatel:                                        
  K.Z., a.s. - Nemocnice Teplice, o.z.	             APOS BRNO s.r.o.                                  
  Duchcovská 53                                     Kotlanova 2507/3                                  
  415 29 Teplice                                    628 00 Brno, Líšeò                                
  IÈO: 25488627                                     IÈO: 46980709                                     
  DIÈ: CZ 25488627                                  DIÈ: CZ46980709                                   
 
  Bankovní spojení:                                                                                   
                                                    Zák.èíslo:                                        
  Èíslo úètu:                                       Datum obj: 03.10.2024                             
_________________________________________________________________________________________________________
 
 
  Objednávka èíslo: 351266                          Urèeno pro: Teplice - SZM                         
_________________________________________________________________________________________________________
 
 Název+Popis                                                            Katalog. è.         
 Pás fixaèní na lùžko-BØIŠNÍ, vel.L                                     VTL 56/L            
 Set fixaèní na lùžko-FIXACE KOTNÍKÙ,                                   VTL_67              
 Pás fixaèní na lùžko fixace rukou,                                     VTL 62              
 Magnetický klobouèek èerný,                                            SF1204              
_________________________________________________________________________________________________________
 Celkem bez dane:                                          85 460,02
 Celkem s daní  :                                         103 406,62
