{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Eina 01 SemiBold{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f54\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f54\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f424\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f434\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f433\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f437\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 \styrsid4476667 Normal;}{
\s1\qc \fi-2520\li2520\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \ab\af0\afs30\alang1025 \ltrch\fcs0 \b\f1\fs30\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Nadpis 1 Char;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 
\ltrch\fcs0 \f38\fs16\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 \slink17 \ssemihidden Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18 \sbasedon10 \slink16 \slocked \ssemihidden Text bubliny Char;}
{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon11 \snext18 \styrsid4880735 Table Grid;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext19 \slink20 \styrsid6187381 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink19 \slocked \ssemihidden 
Z\'e1pat\'ed Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext21 \slink22 \styrsid163090 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \ssemihidden Z\'e1hlav\'ed Char;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext23 \sqformat \spriority1 \styrsid3743320 No Spacing;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext24 \spriority0 \styrsid4476667 Default;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid163090\rsid348932\rsid356102\rsid406196\rsid461921\rsid546095\rsid596504\rsid616284\rsid683235\rsid788272\rsid926924\rsid1335309\rsid1473846\rsid1531417\rsid1574207
\rsid1576117\rsid1772370\rsid1918442\rsid1924766\rsid1989469\rsid2507912\rsid2518296\rsid3030450\rsid3173374\rsid3234568\rsid3241546\rsid3344399\rsid3500579\rsid3556352\rsid3617125\rsid3620644\rsid3678119\rsid3743320\rsid3817253\rsid3872891\rsid4067437
\rsid4161260\rsid4199433\rsid4353482\rsid4476667\rsid4535247\rsid4739505\rsid4813057\rsid4870212\rsid4880735\rsid4934952\rsid5137517\rsid5140592\rsid5331540\rsid5398944\rsid5514178\rsid6175027\rsid6187381\rsid6189793\rsid6375071\rsid6488660\rsid6500566
\rsid6631730\rsid6637485\rsid7028990\rsid7215538\rsid7293803\rsid7678994\rsid7689584\rsid7949867\rsid8020628\rsid8143718\rsid8400649\rsid8470200\rsid8588454\rsid8611879\rsid8861828\rsid9376704\rsid9397429\rsid9398349\rsid9508467\rsid9534700\rsid9707286
\rsid9710249\rsid9856008\rsid9898612\rsid9974233\rsid10041472\rsid10049266\rsid10189182\rsid10230805\rsid10248052\rsid10422422\rsid10503930\rsid10553989\rsid10748295\rsid10764746\rsid10830571\rsid10906089\rsid10911348\rsid10954175\rsid11077654
\rsid11430432\rsid11619182\rsid11742376\rsid12020603\rsid12465935\rsid12550103\rsid12613240\rsid12667104\rsid12670285\rsid12675864\rsid12679037\rsid12730254\rsid12912147\rsid13053342\rsid13256004\rsid13376731\rsid13398881\rsid13570715\rsid13594143
\rsid13781582\rsid13833135\rsid13926054\rsid13984855\rsid14041323\rsid14092783\rsid14095395\rsid14101273\rsid14110270\rsid14157147\rsid14158345\rsid14555947\rsid14629482\rsid14811700\rsid14816436\rsid15073795\rsid15142444\rsid15420341\rsid15615562
\rsid15883480\rsid16003329\rsid16385123\rsid16476636\rsid16522306\rsid16534617\rsid16653803}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title STATUT\'c1RN\'cd M\'ccSTO VER\'c1\'c8KOV}{\author Bare\'9a V\'e1clav}{\operator Jitka Vodv\'e1rkov\'e1}{\creatim\yr2021\mo3\dy5\hr12\min17}{\revtim\yr2021\mo4\dy13\hr13\min48}{\printim\yr2021\mo4\dy13\hr13\min17}{\version7}{\edmins5}{\nofpages1}
{\nofwords170}{\nofchars1005}{\*\company Vera s.r.o}{\nofcharsws1173}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt567\margb1418\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3617125 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10422422 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10422422 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10422422 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10422422 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery709\footery283\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4476667\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189182 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10189182 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10189182 
\par }}{\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh110\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7678994\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil\clhidemark \cellx2552\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3242\clshdrawnil\clhidemark \cellx5794\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2667\clshdrawnil\clhidemark \cellx8461\pard\plain \ltrpar
\s24\ql \li0\ri0\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13256004 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\f1\fs16\cf0\insrsid13256004\charrsid9856008 M\'ecst}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004 o}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008  Svitavy }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf0\insrsid13256004\charrsid9856008 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 tel.: +420 461 550 211 }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 \cell }{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 datov\'e1 schr\'e1nka ID: 6jrbphg }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13256004\charrsid9856008 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh110\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7678994\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil\clhidemark \cellx2552\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3242\clshdrawnil\clhidemark \cellx5794\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2667\clshdrawnil\clhidemark \cellx8461\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh130\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7678994\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil\clhidemark \cellx2552\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3242\clshdrawnil\clhidemark 
\cellx5794\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2667\clshdrawnil\clhidemark \cellx8461\pard\plain \ltrpar\s24\ql \li0\ri0\sl276\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13256004 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\f1\fs16\cf0\insrsid13256004\charrsid9856008 T. G. Masaryka 5/35 }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 
e-mail: radnice@svitavy.cz }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 www.svitavy.cz }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf0\insrsid13256004\charrsid9856008 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13256004\charrsid9856008 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh130\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7678994\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil\clhidemark \cellx2552\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3242\clshdrawnil\clhidemark \cellx5794\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2667\clshdrawnil\clhidemark \cellx8461\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh107\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7678994\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil\clhidemark \cellx2552\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3242\clshdrawnil\clhidemark \cellx5794\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2667\clshdrawnil \cellx8461\pard\plain \ltrpar\s24\ql \li0\ri0\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13256004 \rtlch\fcs1 
\af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\cf1\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 568 02 Svitavy }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf0\insrsid13256004\charrsid9856008 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 e-podatelna: posta@svitavy.cz }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf0\insrsid13256004\charrsid9856008 \cell 
\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid13256004\charrsid9856008 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh107\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7678994\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil\clhidemark \cellx2552\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3242\clshdrawnil\clhidemark \cellx5794\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2667\clshdrawnil \cellx8461\row }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13256004 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10189182 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10189182 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trrh284\trleft-108\tphpg\tposx6793\tposyt\tdfrmtxtLeft142\tdfrmtxtRight142\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3500579
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\phpg\posx6793\posyt\dxfrtext142\dfrmtxtx142\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid3500579 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid4476667\charrsid10189182 M\'ecsto Svitavy}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4476667\charrsid10189182 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4476667\charrsid10189182 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trrh284\trleft-108\tphpg\tposx6793\tposyt\tdfrmtxtLeft142\tdfrmtxtRight142\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3500579
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4077\clshdrawnil \cellx3969\row }\pard \ltrpar
\qr \fi-4500\li4500\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4500\itap0\pararsid4476667 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4476667\charrsid10189182 
\par 
\par Objedn\'e1vka \'e8}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\insrsid4476667\charrsid10189182 . }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\insrsid10189182 273/2021/voj}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4476667\charrsid10189182 
\par }\pard \ltrpar\ql \fi849\li4254\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4254\itap0\pararsid4476667 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12679037\charrsid10189182 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10422422 {\shp{\*\shpinst\shpleft-1134\shptop-567\shpright2584\shpbottom1645\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 54000}}{\sp{\sn dxTextRight}{\sv 54000}}
{\sp{\sn WrapText}{\sv 2}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fArrowheadsOK}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Textov\'e9 pole 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn posh}{\sv 1}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posv}{\sv 1}}
{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn pctHoriz}{\sv 400}}{\sp{\sn pctVert}{\sv 200}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4476667 
 INCLUDEPICTURE "\\\\\\\\172.20.0.35\\\\portal\\\\Loga_vzory\\\\logo hlav Mesto sedocer 2020.png" \\* MERGEFORMAT \\d  \\x \\y}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10422422 }}}\sectd \ltrsect
\psz9\sbknone\linex0\headery709\footery283\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4476667\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4476667 
\par }}}{\shprslt{\*\do\dobxmargin\dobymargin\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4476667  INCLUDEPICTURE "\\\\\\\\172.20.0.35\\\\portal\\\\Loga_vzory\\\\logo hlav Mesto sedocer 2020.png" \\* MERGEFORMAT \\d  \\x \\y}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10422422 }}}\sectd \ltrsect\psz9\sbknone\linex0\headery709\footery283\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4476667\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4476667 
\par }}\dpx-1134\dpy-567\dpxsize2567\dpysize1407\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor255\dplinecog255\dplinecob255}}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10189182 Zden
\'eck Stan\'eck}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid9707286 , 13.05.1952}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid4476667\charrsid10189182 
\par }\pard \ltrpar\ql \fi3119\li0\ri0\sl360\slmult1\widctlpar\tx5103\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4476667\charrsid10189182 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid9710249 xxxxxxxxxxx}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4476667\charrsid10189182 
\par \tab 
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid9707286 P\'edsek}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4476667\charrsid10189182 
\par }\pard \ltrpar\ql \fi3119\li4502\ri0\sl360\slmult1\widctlpar\tx5103\wrapdefault\faauto\adjustright\rin0\lin4502\itap0\pararsid4476667 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4476667\charrsid10189182 
\par }\pard \ltrpar\ql \fi3119\li0\ri0\sl360\slmult1\widctlpar\tx5103\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4476667\charrsid10189182 \tab I\'c8: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid10189182 12894621}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4476667\charrsid10189182 
\par \tab DI\'c8: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10189182 CZ520513373}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4476667\charrsid10189182 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid4476667\charrsid10189182 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10189182 odbor soci\'e1ln\'edch v\'ecc\'ed a zdravotnictv\'ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid4476667\charrsid10189182 
\par I\'c8: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10189182 00277444}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid4476667\charrsid10189182 
\par DI\'c8: CZ}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10189182 00277444}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid4476667\charrsid10189182 
\par Pl\'e1tce DPH
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4476667\charrsid10189182 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid4476667\charrsid10189182 Na\'9ae zna\'e8ka: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8861828 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6189793 xxxxxxxxxxxxxx}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid4476667\charrsid10189182 
\par Vy\'f8izuje / tel. : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8861828 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6189793 xxxxxxxxxxxxxx}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid4476667\charrsid10189182 
\par Svitavy dne: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8861828 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10189182 05.03.2021}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid4476667\charrsid10189182 
\par Email: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8861828 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6189793 xxxxxxxxxxxxxx}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid4476667\charrsid10189182 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts18\trgaph70\trrh1473\trleft-108\trkeep\trftsWidth3\trwWidth9812\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3500579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx9704\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3500579\yts18 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid4476667\charrsid10189182 Objedn\'e1vka
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 
\par Objedn\'e1v\'e1me u V\'e1s:
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3500579\yts18 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10189182 vybaven\'ed nov\'e9ho domova Seniorcentra Svitavy dle V\'e1mi zaslan\'e9 cenov\'e9
 nab\'eddky}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13398881  zaslan\'e9 4.3.2021.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 
\par }\pard \ltrpar\s23\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3500579\yts18 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 
\par }\pard\plain \ltrpar\qj \li0\ri12\widctlpar\intbl\tqc\tx5040\tx6120\tqr\tx10080\wrapdefault\faauto\adjustright\rin12\lin0\pararsid3500579\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4476667\charrsid10189182 {\*\bkmkstart OLE_LINK3}Na faktu}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid4476667\charrsid10189182 \'f8e uv\'e1d\'ecjte \'e8\'edslo objedn\'e1vky.}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \insrsid4476667\charrsid10189182 {\*\bkmkend OLE_LINK3} }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\fs22\insrsid4476667\charrsid10189182 V\~p\'f8\'edpad\'ec zasl\'e1n\'ed faktury v\~elektronick\'e9 podob\'ec pou\'9e
ijte emailovou adresu faktury@svitavy.cz
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3500579\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4476667\charrsid10189182 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4476667\charrsid10189182 \trowd \irow0\irowband0\lastrow \ltrrow
\ts18\trgaph70\trrh1473\trleft-108\trkeep\trftsWidth3\trwWidth9812\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3500579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx9704\row }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8861828\charrsid8861828 Lh\'f9ta pln\'ecn\'ed: prvn\'ed t\'fdden v kv\'ectnu}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4476667\charrsid8861828  \tab \tab 
\par Cena }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10189182\charrsid8861828 s DPH}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4476667\charrsid8861828 : }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10189182\charrsid8861828 9}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid6631730 5 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10189182\charrsid8861828 950,00}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4476667\charrsid8861828 K\'e8 }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8861828\charrsid8861828 
\par Dodac\'ed adresa: Seniorcentrum m\'ecsta Svitavy, s.r.o. T.G.Masaryka 7/33a, 568 02  Svitavy
\par Kontaktn\'ed osoba pro p\'f8ed\'e1n\'ed z\'e1silky: Bc. Lenka Jurenov\'e1, tel. 775\~605 007}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4476667\charrsid8861828 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 
\tab \tab \tab \tab \tab \tab 
\par 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 V\~p\'f8\'edpad\'ec, \'9ee bude dodavatel ke dni uskute\'e8n\'ecn\'ed
 zdaniteln\'e9ho pln\'ecn\'ed zve\'f8ejn\'ecn jako nespolehliv\'fd pl\'e1tce DPH, bude DPH z\~da\'f2ov\'e9ho dokladu uhrazeno podle \'a7 109a z\'e1kona o DPH na p\'f8\'edslu\'9an\'fd depozitn\'ed \'fa\'e8et spr\'e1vce dan\'ec. 
\par }\pard \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts18\trgaph70\trrh349\trleft-108\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3500579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5984\clshdrawnil \cellx9815\pard\plain \ltrpar\s23\qc \li3828\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin3828\pararsid3500579\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 
\par 
\par \'85\'85\'85\'85\'85\'85\'85\'85.......
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10189182 Bc.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10189182 \'8a\'e1rka \'d8eho\'f8ov\'e1}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4476667\charrsid10189182 \trowd \irow0\irowband0\ltrrow\ts18\trgaph70\trrh349\trleft-108\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3500579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5984\clshdrawnil \cellx9815\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts18\trgaph70\trleft-108\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3500579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5984\clshdrawnil \cellx9815\pard\plain \ltrpar\s23\qc \li3828\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin3828\pararsid3500579\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10189182 VEDOUC\'cd ODBORU}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\insrsid4476667\charrsid10189182 \trowd \irow1\irowband1\ltrrow\ts18\trgaph70\trleft-108\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3500579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5984\clshdrawnil \cellx9815\row \ltrrow}\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3500579\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \insrsid4476667\charrsid10189182 
\trowd \irow2\irowband2\lastrow \ltrrow\ts18\trgaph70\trleft-108\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3500579\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5984\clshdrawnil \cellx9815\row }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4476667\charrsid10189182 
\par .
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4476667 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6189793 Akceptuji podm\'ednky objedn\'e1vky: podpis jednatele Zden\'eck Stan\'eck, doru\'e8eno dne 13.04.2021}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4476667\charrsid10189182 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14092783\charrsid10189182 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a500ead2d1060000641a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa97e41f419dc296ed664bd216b5dba14746a62d369468487452a32830b4c701038675c306acc076
da61d856a00576e94ec3fe926c1db60ee8bfb0474a96499b69d22087606872b1a8ef3d7e7c8ffc1e295ebe722fa4d6018e13c2a2965dbe54b22d1cf96c44a249
cbbe35ec171ab69570148d1065116ed9739cd85736df7fef32dae0010eb105f651b2815a76c0f974a3584c7c6846c92536c511bc1bb338441c1ee3497114a343
f01bd262a554aa15434422db8a50086e77192707d6f5f198f8d8de5c38ef51e821e28968f0693c10ae7166b18d221fd3dfbefbfd6b891fed97052a99271e8dad
03445b36f4356287437c8fdb16450987172dbb24ffece2e6e522dac88c283fc656b1ebcbbfcc2e3318ed57649ff1642fefd4715ca7d6cefd4b00e5ebb85ebd57
ebd5727f12807c1f469b72517dba9d66a7eb66580594fe34f8eed6bbd5b28657fc57d738b75df1afe12528f5eface1fb7d0fa2a8e12528c5bb6b78c7a9573c47
c34b508aafade1eba576d7a96b78090a2889f6d7d025b756f516a3cd216346b78cf0a6ebf4eb95ccf91205b3219f61a28b318bf89be65b88eeb2b80f2001a688
93c8e2f3291e231f66b38728d98b89b5432601175da10d8c94f769939fac35895eadc48fc994b7ec0fa708d6c7d2ebeb173fbe7ef1cc3a7af8fce8e12f478f1e
1d3dfc3975a4596da168a25abdfafeb37f9f7c6cfdf3ecdb578fbf30e31315ffe74f9ffcf1ebe766202ca4259d975f3efdebf9d3975f7dfaf70f8f0df0768cf6
54f8908438b1aee143eb260b6160322a3a73bc17bf9dc5304044b5684793044548f462f0dfe38186be36471419701dac47f0760c4262025e9dddd5080f8278c6
89c1e376106ac05dc66887c5c6286c8bbe94300f67d1c4dc793c537137113a30f5eda148cb6f6f3605152526975e80359a37288a389ae008734bbc63fb181b46
7787102daebbc48f59c2c6dcba43ac0e22c6900cc99e369b96465b2484bccc4d0421df5a6c766f5b1d464da3eee2031d09ab025103f921a65a18afa21947a1c9
e51085540df80ee28189e4601efb2aae9770c8f4045366f54638494c36d76318af92f46d101073da77e93cd4913127fb269f3b883115d965fb5e80c2a9093b20
51a0623f48f6618a22eb06e326f82ed3578878863ca0e8d874df26584bf7c96a700bb453a5b49c20e2cd2c36e4f22a66dafc1dcce91861293520ef9a6287243a
51bed31ece4fb8412a5f7ef3c4c0fba24a763b26c635b3b522d4c7e156e5d963f1885c7c75eea2597403c382582f51efc4f99d38dbff7b713e6e3d9fbf242f55
18045a6c06d32db7dc80876fdc7f8f09a5033ea77827915bf004eacfa80f8dc2569e41717e269b06f053ac66e844c34d62246dac98f18f080f06019ac2f6bd6c
0b279324733d49ac294be0e8289b8dbe059ecec25d364a8f9ee5b23866a6029220be6c2fb9793b1c19788aaed597c7a9dcbd643b9147df050161fb362494ce74
12550389faa25104491eb4216806127264e7c2a26960d110ee17a95a6301d4f2acc006c9826d55cb761d3001233837218a47224f69aa17d995c93ccf4c1f174c
6d0694e01b47360396996e0aaec70e4f8c2e9d6aa7c8b44642996e3a09191959c792008d70363b45eb6968bc6dae9bcb946af44428b2582834ea8d37b1386bae
c16e551b68a42a058dacc3965dabba30657c346dd96338bec3cf700a7327111b5b4427f02dcce771bae0cfa22cd338e15d940469c0a5e8a46a10128e638b92b0
658be1e769a091d410c9ad5c0141b8b0e49a202b178d1c245d4f321e8fb1cfd5b42b2d22d2e923287caa15c6b7d2fcec6061c96690ee41303ab4f6e82cbe8960
8ab9f5b208e08824f08da79c467344e0d3642e64cbf9b7529832d955bf0dca3994b6233a0d50565154314fe152ca733af2298f81f2948d1902aa84242b847b13
5160d5a06ad534af1a298763abeec94622728a682e6ba6a62aa26a9a554ceb615106566279b622afb05a8418caa55ae153e95e95dce642eb56f60979958080e7
f13354dd53140485dab2338d9a60bc2ec342b3b356bd762c067802b5d3140945f56b0bb72b71cb6b84b13b683c53e507bbd5590b4de3c5de52465ade63a8570d
6cef2e8847173ee6ce284f642ae1122146b0211ac83d492a1bb044eef16c69c02f6b1693967dbfe4b61dafe27a8552c3ed159caa532a34dc76b5d076dd6ab9e7
964bdd4ee50114161e846537bd43e9c307273acf6e5264fbda6d4ab8f8a676c9676191c97b92a2242e6f53ca95ec3645dec6b4ecc5b54a7aa1620dc5bd896d11
509ffbb54abf596d766a8566b5dd2f38dd4ea3d0f46a9d42b7e6d5bbfdaee7369afd07b67520c14ebbea39b55ea3502b7b5ec1a995c4381acd42dda954da4ebd
dde839ed07d97e064290ea48161488b324b8f91f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a500ead2d1060000641a000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
0000000000000000db0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0e5
e6f15a30d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}