{\rtf1\ansi\ansicpg1250\uc1\deflang1029\adeflang1029\deflangfe1029\deff8\stshfloch9\stshfhich9\stshfbi9\stshfdbch9
{\fonttbl
{\f0\froman\fcharset238 Times New Roman;}
{\f1\froman\fcharset0 Times New Roman;}
{\f2\fswiss\fcharset238 Segoe UI;}
{\f3\fswiss\fcharset0 Segoe UI;}
{\f4\fswiss\fcharset238 Calibri;}
{\f5\fswiss\fcharset0 Calibri;}
{\f6\fswiss\fcharset238 Arial;}
{\f7\fswiss\fcharset0 Arial;}
{\f8\fnil\fcharset238 Microsoft Sans Serif;}
{\f9\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af9\hich\af9\dbch\af9}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1029\langfe1029\f8\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink25 Z\'E1hlav\'ED nebo z\'E1pat\'ED (2)_;}
{\*\cs17\additive\lang1033\langfe1033\f3\b\i0\scaps0\strike0\fs24\afs24\ul0\sbasedon10\slink26 Nadpis #1_;}
{\*\cs18\additive\f4\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink27 Z\'E1kladn\'ED text (2)_;}
{\*\cs21\additive\f6\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink28 Z\'E1kladn\'ED text_;}
{\*\cs24\additive\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon10\slink29 Z\'E1hlav\'ED nebo z\'E1pat\'ED_;}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink15 Z\'E1hlav\'ED
 nebo z\'E1pat\'ED (2);}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\outlinelevel0\lang1033\langfe1033\f3\b\i0\scaps0\strike0\fs24\afs24\ul0\sbasedon0
\slink17 Nadpis #1;}
{\s27\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\f4\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink18 Z\'E1kladn\'ED
 text (2);}
{\s28\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl266\slmult1\f6\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink21
Z\'E1kladn\'ED text;}
{\s29\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0\sbasedon0\slink24 Z\'E1hlav\'ED
 nebo z\'E1pat\'ED;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw11900\paperh16840\margl360\margr360\margt360\margb360\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{}
{
{\shp
{\shpinst\shpleft740\shptop1350\shpright11213\shpbottom1350\shpfhdr0\shpbxpage\shpbypage\shpwr3
{\sp{\sn shapeType}{\sv 32}}
{\sp{\sn lineWidth}{\sv 42545}}
}
{\shprslt
{\*\do\dobxpage\dobypage\dppolyline\dppolycount2\dpptx0\dppty0\dpptx10473\dppty0\dpx740\dpy1350\dpxsize10473\dpysize0\dplinew67}
}
}
}
\pard\plain\brdrb\brdrs\brdrw10\brsp0\outlinelevel0\pvpg\phpg\posx759\posy975\overlay\s26\aspalpha\aspnum\faauto\adjustright\cgrid\lang1033
\langfe1033\f3\b\i0\scaps0\strike0\fs24\afs24\ul0
{\field
{\*\fldinst
{ HYPERLINK "mailto:ucetni@dmneklanova.cz" }
}
{\fldrslt
{
{\*\bkmkstart bookmark0}
{\cs17\lang1033\langfe1033\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 ucetni@dmneklanova.cz}
{\*\bkmkend bookmark0}
}
}
}
\par
\pard\plain\pvpg\phpg\posx749\posy1585\absh-1075\absw974\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0\fs20
\afs20\ul0
{\cs18\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Od:}
\par
\pard\plain\pvpg\phpg\posx749\posy1585\absh-1075\absw974\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0\fs20
\afs20\ul0
{\cs18\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Odesl\'E1no:}
\par
\pard\plain\pvpg\phpg\posx749\posy1585\absh-1075\absw974\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0\fs20
\afs20\ul0
{\cs18\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Komu:}
\par
\pard\plain\pvpg\phpg\posx749\posy1585\absh-1075\absw974\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0\fs20
\afs20\ul0
{\cs18\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 P\'F8edm\'ECt:}
\par
\pard\plain\li3077\ri2260\sl254\slmult1\pvpg\phpg\posx735\posy1594\absh-1085\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid
\f4\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Hospod\'E1\'F8ka <}
{\field
{\*\fldinst
{ HYPERLINK "mailto:_hospodarka@dmneklanova.cz" }
}
{\fldrslt
{
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0  }
{\cs18\lang1033\langfe1033\f5\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 hospodarka@dmneklanova.cz}
}
}
}
{\cs18\lang1033\langfe1033\f5\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 >\line
}
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'FAter\'FD 21. prosince 2021
 9:45\line
Kate\'F8ina Jarmarov\'E1\line
Fwd: Objedn\'E1vka l\'F9\'9Ekovin}
\par
\pard\plain\tlhyph\tx653\tlhyph\tx3163\qj\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid
\f4\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0\tab}
{\cs18\lang1033\langfe1033\f5\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Forwarded message}
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0\tab}
\par
\pard\plain\qj\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0
\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Od: }
{\cs18\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Hospod\'E1\'F8ka }
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 <}
{\field
{\*\fldinst
{ HYPERLINK "mailto:hospodarka@dmneklanova.cz" }
}
{\fldrslt
{
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul hospodarka@dmneklanova.cz}
}
}
}
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 >}
\par
\pard\plain\qj\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0
\fs20\afs20\ul0
{\cs18\lang1033\langfe1033\f5\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Date: }
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 p\'E1 3. 12.2021 21:32}
\par
\pard\plain\qj\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0
\fs20\afs20\ul0
{\cs18\lang1033\langfe1033\f5\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Subject: }
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Objedn\'E1vka l\'F9\'9Ekovin}
\par
\pard\plain\qj\sa520\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0
\strike0\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 To: <}
{\field
{\*\fldinst
{ HYPERLINK "mailto:brvndova@zdenekstanek.cz" }
}
{\fldrslt
{
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul brvndova@zdenekstanek.cz}
}
}
}
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 >}
\par
\pard\plain\qj\sa260\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6
\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Dobr\'FD den pan\'ED Bryndov\'E1,}
\par
\pard\plain\qj\sa260\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6
\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 r\'E1da bych u V\'E1s objednala
 l\'F9\'9Ekoviny, ru\'E8n\'EDky a osu\'9Aky do DM Pob\'F8e\'9En\'ED. V\'9Ae jsme ji\'9E v minulosti objedn\'E1vali.}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 F}
{\cs21\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul rot\'E9 osu\'9Aka - HOTEL 2S
 b\'EDl\'E1}
{\cs21\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0  - 20ks}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Frot\'E9 ru\'E8n\'EDk - Hotel
 2S b\'EDl\'FD -100ks}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 c\'EDcha a povlak na pol\'9At\'E1\'F8
 (k\'F3d 8591254600242) 100ks viz faktura \'E8. 20191077}
\par
\pard\plain\qj\sa280\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0
\strike0\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 prost\'ECradlo 50ks - k\'F3d
 8591254410049 - viz faktura \'E8. 20190771}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Dodac\'ED adresa:}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Domov ml\'E1de\'9Ee a \'9Akoln\'ED
 j\'EDdelna}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Pob\'F8e\'9En\'ED 6}
\par
\pard\plain\qj\sa260\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6
\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 182 00 Praha 8}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Faktura\'E8n\'ED adresa:}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Domov ml\'E1de\'9Ee a \'9Akoln\'ED
 j\'EDdelna}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Nekl\'E1nov\'E1 32}
\par
\pard\plain\qj\sa240\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6
\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 128 00 Praha 2}
\par
\pard\plain\qj\sa260\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6
\b0\i0\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Moc V\'E1m d\'ECkuji za kladn\'E9
 vy\'F8\'EDzen\'ED a p\'F8eji hezk\'FD den,}
\par
\pard\plain\qj\sl266\slmult1\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0
\scaps0\strike0\fs20\afs20\ul0
{\cs21\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Zuzana Chl\'E1dkov\'E1}
\par
\pard\plain\qj\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0
\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 hospod\'E1\'F8ka DM}
\par
\pard\plain\qj\sa280\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0
\strike0\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 +420776618408}
\par
\pard\plain\qj\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0
\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Domov ml\'E1de\'9Ee a \'9Akoln\'ED
 j\'EDdelna,}
\par
\pard\plain\qj\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0
\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 Nekl\'E1nov\'E1 32, Praha 2}
\par
\pard\plain\qj\pvpg\phpg\posx735\posy3668\absh-9326\absw9403\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f4\b0\i0\scaps0\strike0
\fs20\afs20\ul0
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 I\'C8:65992351}
\par
\pard\plain\pvpg\phpg\posx5909\posy15798\overlay\s29\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs17\afs17\ul0
{\cs24\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 1}
\par
\pard\plain\sl-14\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
}
