{\rtf1\ansi\ansicpg1250\uc1\deflang1029\adeflang1029\deflangfe1029\deff6\stshfloch7\stshfhich7\stshfbi7\stshfdbch7
{\fonttbl
{\f0\fswiss\fcharset238 Calibri;}
{\f1\fswiss\fcharset0 Calibri;}
{\f2\fswiss\fcharset238 Arial;}
{\f3\fswiss\fcharset0 Arial;}
{\f4\fmodern\fcharset238 Courier New;}
{\f5\fmodern\fcharset0 Courier New;}
{\f6\fnil\fcharset238 Microsoft Sans Serif;}
{\f7\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af7\hich\af7\dbch\af7}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1029\langfe1029\f6\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b0\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon10\slink30 Z\'E1kladn\'ED text (2)_;}
{\*\cs16\additive\f2\b0\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon10\slink31 Z\'E1kladn\'ED text (3)_;}
{\*\cs18\additive\f2\b0\i0\scaps0\strike0\ul0\sbasedon10\slink32 Nadpis #1_;}
{\*\cs19\additive\f2\b0\i0\scaps0\strike0\fs14\afs14\ul0\sbasedon10\slink33 Jin\'E9_;}
{\*\cs23\additive\f2\b0\i0\scaps0\strike0\fs14\afs14\ul0\sbasedon10\slink34 Titulek tabulky_;}
{\*\cs24\additive\f2\b0\i0\scaps0\strike0\fs13\afs13\ul0\sbasedon10\slink35 Z\'E1kladn\'ED text_;}
{\*\cs27\additive\f2\b0\i0\scaps0\strike0\fs13\afs13\ul0\sbasedon10\slink36 Titulek obr\'E1zku_;}
{\*\cs29\additive\f2\b0\i0\scaps0\strike0\fs16\afs16\ul0\sbasedon10\slink37 Nadpis #2_;}
{\s30\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\li720\fi20\sa260\f0\b0\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon0\slink15
Z\'E1kladn\'ED text (2);}
{\s31\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\li720\fi20\sa820\f2\b0\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon0\slink16
Z\'E1kladn\'ED text (3);}
{\s32\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qr\outlinelevel0\f2\b0\i0\scaps0\strike0\ul0\sbasedon0\slink18 Nadpis
 #1;}
{\s33\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\f2\b0\i0\scaps0\strike0\fs14\afs14\ul0\sbasedon0\slink19 Jin\'E9;}
{\s34\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sl494\slmult1\f2\b0\i0\scaps0\strike0\fs14\afs14\ul0\sbasedon0\slink23
Titulek tabulky;}
{\s35\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl254\slmult1\f2\b0\i0\scaps0\strike0\fs13\afs13\ul0\sbasedon0\slink24
Z\'E1kladn\'ED text;}
{\s36\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\f2\b0\i0\scaps0\strike0\fs13\afs13\ul0\sbasedon0\slink27 Titulek
 obr\'E1zku;}
{\s37\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\li2660\sb920\sa140\outlinelevel1\f2\b0\i0\scaps0\strike0\fs16\afs16\ul0\sbasedon0
\slink29 Nadpis #2;}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw11900\paperh16840\margl360\margr360\margt360\margb360\gutter0\viewkind1\viewzk1\fet2\facingp\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{}
\pard\plain\li720\fi20\sa260\pvpg\phpg\posx596\posy1398\absh-1951\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 OBJEDN\'C1VKA-l\'F9\'9Ekoviny}
\par
\pard\plain\li720\fi20\sa820\pvpg\phpg\posx596\posy1398\absh-1951\absw10800\overlay\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs16\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Dobr\'FD den pan\'ED Bryndov\'E1,}
\par
\pard\plain\li720\fi20\pvpg\phpg\posx596\posy1398\absh-1951\absw10800\overlay\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs22\afs22\ul0
{\cs16\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 r\'E1da bych u v\'E1s op\'ECt
 objednala l\'F9\'9Ekoviny do DM Pob\'F8e\'9En\'ED. Pros\'EDm o n\'E1sleduj\'EDc\'ED}
\par
\pard\plain\li720\fi20\sa260\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs16\lang1029\langfe1029\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 c\'EDcha a povlak na pol\'9At\'E1\'F8
 (k\'F3d 859\'CD 254600242) 100ks viz faktura \'E8. 20191077}
\par
\pard\plain\li720\fi20\sa820\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 prost\'ECradlo do gumy lOOks
 - k\'F3d 8591254410049 - viz faktura \'E8. 20190771}
\par
\pard\plain\li720\fi20\sa800\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 v p\'F8\'EDloze pos\'EDl\'E1m
 fotografie, snad to z toho p\'F9jde poznat.}
\par
\pard\plain\li720\fi20\sa260\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Faktura\'E8n\'ED adresa:}
\par
\pard\plain\li720\fi20\sa260\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Domov ml\'E1de\'9Ee a \'9Akoln\'ED
 j\'EDdelna}
\par
\pard\plain\li720\fi20\sa260\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Nekl\'E1nov\'E1 32}
\par
\pard\plain\li720\fi20\sa800\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 128 00 Praha 2}
\par
\pard\plain\li720\fi20\sa260\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Dodac\'ED adresa:}
\par
\pard\plain\li720\fi20\sa260\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Domov ml\'E1de\'9Ee a \'9Akoln\'ED
 j\'EDdelna}
\par
\pard\plain\li720\fi20\sa260\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Pob\'F8e\'9En\'ED 6}
\par
\pard\plain\li720\fi20\pvpg\phpg\posx596\posy4645\absh-7387\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0
\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 186 00 Praha 8}
\par
\pard\plain\li720\fi20\pvpg\phpg\posx596\posy12795\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs22\afs22
\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 D\'ECkuji a p\'F8eji hezk\'FD
 den,}
\par
\pard\plain\li720\fi20\sa260\pvpg\phpg\posx596\posy13890\absh-850\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0
\scaps0\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 Zuzana Chl\'E1dkov\'E1}
\par
\pard\plain\li720\fi20\pvpg\phpg\posx596\posy13890\absh-850\absw10800\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0
\strike0\fs22\afs22\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 hospod\'E1\'F8ka DM}
\par
\pard\plain\li720\fi20\pvpg\phpg\posx596\posy14984\overlay\s30\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs22\afs22
\ul0
{\cs15\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 +420 776 618 408}
\par
\pard\plain\sl-14\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\sect
\sectd\ltrsect\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{}
\pard\plain\ri8\qr\outlinelevel0\pvpg\phpg\posx596\posy584\absh-317\absw10800\overlay\s32\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0
\i0\scaps0\strike0\ul0
{\*\bkmkstart bookmark0}
{\cs18\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 FAKTURA - DA\'D2OV\'DD DOKLAD
 \'E8. 20220625}
{\*\bkmkend bookmark0}
\par
{\trowd\ltrrow\trql\trrh-1030\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clvmgf
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2952\clvertalb\clvmgf\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5681\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8842\clvertalb\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9605\clvertalt
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\li300\sa440\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs15\afs15\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs15\afs15\ul0 Dodavatel:}
\par
\pard\plain\intbl\qr\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs28\afs28\ul0
{\cs19\lang1029\langfe1029\b\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs28\afs28\ul0 ZD\'CCNI}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs36\afs36\ul0
{\cs19\lang1029\langfe1029\f4\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs36\afs36\ul0 |\'BBT.AN\'CCK}
\cell
\pard\plain\intbl\li280\qj\sa80\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0
\i0\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Variabiln\'ED symbol:}
\par
\pard\plain\intbl\li280\qj\sa80\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0
\i0\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Konstantn\'ED symbol:}
\par
\pard\plain\intbl\li280\qj\sa80\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0
\i0\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Objedn\'E1vka \'E8.:}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 ze dne:}
\cell
\pard\plain\intbl\sb200\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 20220625}
\cell
\row\trowd\ltrrow\trql\trrh-360\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clvmrg\clcbpat8\clcbpatraw8
\cellx2952\clvertalb\clvmrg\clcbpat8\clcbpatraw8\cellx5681\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8842
\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9605\clvertalb\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx10800\intbl\cell\intbl\cell\intbl\cell
\pard\plain\intbl\tx1799\li280\qj\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0
\i0\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Odb\'ECratel:\tab l\'E8:}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 65992351}
\cell
\row\trowd\ltrrow\trql\trrh-194\clvertalt\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clcbpat8\clcbpatraw8\cellx2952\clvertalt\clcbpat8\clcbpatraw8
\cellx5681\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8842\clvertalt\clcbpat8\clcbpatraw8\cellx9605\clvertalt\clbrdrr\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li1800\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 DI\'C8:}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trql\trrh-223\clvertalt\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clcbpat8\clcbpatraw8\cellx2952\clvertalt\clcbpat8\clcbpatraw8
\cellx5681\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8842\clvertalt\clcbpat8\clcbpatraw8\cellx9605\clvertalt\clbrdrr\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\li300\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Zden\'ECk Stan\'ECk}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Provozovna:}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trql\trrh-252\clvertalb\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clcbpat8\clcbpatraw8\cellx2952\clvertalb\clcbpat8\clcbpatraw8
\cellx5681\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\li300\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Na Ry\'9Aavce 373}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Hradi\'9A\'9Dsk\'E1 2490}
\cell
\pard\plain\intbl\li560\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Domov ml\'E1de\'9Ee a \'9Akoln\'ED
 j\'EDdelna, Praha 2,}
\cell
\row\trowd\ltrrow\trql\trrh-634\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clcbpat8\clcbpatraw8\cellx2952
\clvertalt\clcbpat8\clcbpatraw8\cellx5681\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8842\clvertalt\clcbpat8\clcbpatraw8
\cellx9605\clvertalt\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\li300\sa400\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 397 01 P\'EDsek}
\par
\pard\plain\intbl\li300\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 l\'E8: 12894621}
\par
\pard\plain\intbl\li300\sa200\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 DI\'C8: CZ520513373}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 397 01 P\'EDsek}
\cell
\pard\plain\intbl\li560\sa40\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Nekl\'E1nov\'E1 32}
\par
\pard\plain\intbl\li560\sa40\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Nekl\'E1nov\'E1 147/32}
\par
\pard\plain\intbl\li560\sa40\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 128 00 Praha 2}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trql\trrh-331\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clcbpat8\clcbpatraw8\cellx2952
\clvertalt\clcbpat8\clcbpatraw8\cellx5681\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8842\clvertalt\clcbpat8\clcbpatraw8
\cellx9605\clvertalt\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800\intbl\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 E-mail: obchod@zdenekstanek.c;}
\cell
\intbl\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trql\trrh-986\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clcbpat8\clcbpatraw8\cellx2952
\clvertalt\clcbpat8\clcbpatraw8\cellx5681\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx8842\clvertalt\clcbpat8\clcbpatraw8
\cellx9605\clvertalt\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800\intbl\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trql\trrh-259\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5681\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx8842\clvertalt\clcbpat8\clcbpatraw8\cellx9605\clvertalt\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\li300\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 \'C8\'EDslo \'FA\'E8tu: |}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trql\trrh-194\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clbrdrt\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx2952\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5681\clvertalt\clvmgf\clbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li280\sb140\sa40\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2
\b0\i0\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Kone\'E8n\'FD p\'F8\'EDjemce:}
\par
\pard\plain\intbl\li560\sa40\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Domov ml\'E1de\'9Ee a \'9Akoln\'ED
 j\'EDdelna}
\par
\pard\plain\intbl\li560\sa40\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Pob\'F8e\'9En\'ED 6}
\par
\pard\plain\intbl\li560\sa40\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 186 00 Praha 8}
\cell
\row\trowd\ltrrow\trql\trrh-238\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clcbpat8\clcbpatraw8\cellx2952
\clvertalb\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5681\clvertalt\clvmrg\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\li300\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Datum vystaven\'ED:}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li1480\fi20\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 01.11.20221}
\cell
\intbl\cell\row\trowd\ltrrow\trql\trrh-252\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clcbpat8\clcbpatraw8
\cellx2952\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5681\clvertalt\clvmrg\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\li300\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Datum splatnosti:}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li1480\fi20\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 15.11.2022}
\cell
\intbl\cell\row\trowd\ltrrow\trql\trrh-252\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2952\clvertalt\clbrdrt\brdrs\brdrw10
\clcbpat8\clcbpatraw8\cellx5681\clvertalt\clvmrg\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\qc\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Datum uskute\'E8n\'ECn\'ED
 pln\'ECn\'ED:}
\cell
\pard\plain\intbl\li1480\fi20\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 01.11.2022 |}
\cell
\intbl\cell\row\trowd\ltrrow\trql\trrh-396\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalt\clcbpat8\clcbpatraw8
\cellx2952\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5681\clvertalt\clvmrg\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\li300\sb80\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Forma \'FAhrady:}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li1640\sb80\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 P\'F8\'EDkazem}
\cell
\intbl\cell\row\trowd\ltrrow\trql\trrh-648\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2304\clvertalc
\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2952\clvertalc\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5681\clvertalc\clbrdrt\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx8842\clvertalc\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9605\clvertalc\clbrdrr\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\li300\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Ozna\'E8en\'ED dod\'E1vky}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Mno\'9Estv}
\cell
\pard\plain\intbl\tx2168\li960\qj\fi20\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid
\f2\b0\i0\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 ,\tab J.cena}
\par
\pard\plain\intbl\li960\qj\fi20\sl214\slmult1\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright
\cgrid\f2\b0\i0\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0\super Jcera}
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0  }
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0\sub be2 0PH}
\cell
\pard\plain\intbl\tx1166\qj\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Sleva\tab Cena %DPH}
\cell
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 DPH}
\cell
\pard\plain\intbl\li100\qc\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 K\'E8 Celkem}
\cell
\row\trowd\ltrrow\trql\trrh-202\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10800
\pard\plain\intbl\pvpg\phpg\posx596\posy865\absh6451\absw10800\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row}
\pard\plain\qj\sl494\slmult1\pvpg\phpg\posx877\posy7259\absh-727\absw3996\overlay\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs23\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Fakturujeme V\'E1m zbo\'9E\'ED
 dle Va\'9A\'ED objedn\'E1vky: Lo\'9En\'ED souprava krep lux 70x90,}
{\cs23\lang1033\langfe1033\f3\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 140x200cm}
\par
{\trowd\ltrrow\trql\trrh-324\clvertalt\clcbpat8\clcbpatraw8\cellx2498\clvertalb\clcbpat8\clcbpatraw8\cellx3722\clvertalb\clcbpat8\clcbpatraw8
\cellx4773\clvertalb\clcbpat8\clcbpatraw8\cellx6213\clvertalb\clcbpat8\clcbpatraw8\cellx7538\clvertalb\clcbpat8\clcbpatraw8\cellx8287\clvertalb
\clcbpat8\clcbpatraw8\cellx9432\clvertalb\clcbpat8\clcbpatraw8\cellx10786
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li240\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 100 ks}
\cell
\pard\plain\intbl\li60\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 550,00}
\cell
\pard\plain\intbl\li60\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 537.19}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 53 719.01}
\cell
\pard\plain\intbl\li140\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 21%}
\cell
\pard\plain\intbl\ri180\qr\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 11 280,99}
\cell
\pard\plain\intbl\ri140\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 55 000,CO}
\cell
\row\trowd\ltrrow\trql\trrh-281\clvertalb\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx3722\clvertalt\clcbpat8\clcbpatraw8\cellx4773
\clvertalt\clcbpat8\clcbpatraw8\cellx6213\clvertalt\clcbpat8\clcbpatraw8\cellx7538\clvertalt\clcbpat8\clcbpatraw8\cellx8287\clvertalt\clcbpat8
\clcbpatraw8\cellx9432\clvertalt\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10786
\pard\plain\intbl\ri100\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Prost\'E9raclo bavln\'ECn\'E9
 90x203 cm nap\'EDnac\'ED barevn\'E9}
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trql\trrh-281\clvertalt\clcbpat8\clcbpatraw8\cellx2498\clvertalc\clcbpat8\clcbpatraw8\cellx3722\clvertalb\clcbpat8\clcbpatraw8
\cellx4773\clvertalc\clcbpat8\clcbpatraw8\cellx6213\clvertalc\clcbpat8\clcbpatraw8\cellx7538\clvertalc\clcbpat8\clcbpatraw8\cellx8287\clvertalc
\clcbpat8\clcbpatraw8\cellx9432\clvertalb\clbrdrr\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10786
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li240\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 100 ks}
\cell
\pard\plain\intbl\li60\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 260.00}
\cell
\pard\plain\intbl\li60\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 214,88}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 21 487,50}
\cell
\pard\plain\intbl\li140\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 21%}
\cell
\pard\plain\intbl\ri180\qr\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 4 512/0}
\cell
\pard\plain\intbl\ri140\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 26000,00}
\cell
\row\trowd\ltrrow\trql\trrh-727\clvertalt\clbrdrl\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2498\clvertalc\clcbpat8\clcbpatraw8\cellx3722
\clvertalc\clcbpat8\clcbpatraw8\cellx4773\clvertalc\clcbpat8\clcbpatraw8\cellx6213\clvertalc\clcbpat8\clcbpatraw8\cellx7538\clvertalc\clcbpat8
\clcbpatraw8\cellx8287\clvertalc\clcbpat8\clcbpatraw8\cellx9432\clvertalc\clcbpat8\clcbpatraw8\cellx10786
\pard\plain\intbl\li280\fi20\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Sleva 5.0C %}
\cell
\pard\plain\intbl\li240\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 1}
\cell
\pard\plain\intbl\li100\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 -4 550,00}
\cell
\pard\plain\intbl\li240\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 -3 760.33}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 -3 760.33}
\cell
\pard\plain\intbl\li140\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 21%}
\cell
\pard\plain\intbl\ri180\qr\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 -789,67}
\cell
\pard\plain\intbl\ri140\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 -4 550,00}
\cell
\row\trowd\ltrrow\trql\trrh-389\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2498\clvertalt\clbrdrt\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx3722\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4773\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx6213\clvertalb\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7538\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx8287\clvertalb\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9432\clvertalb\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx10786
\pard\plain\intbl\li280\fi20\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Sou\'E8et polo\'9Eek}
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 71 446,28}
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\ri180\qr\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 15 023,72}
\cell
\pard\plain\intbl\ri140\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 86450,00}
\cell
\row\trowd\ltrrow\trql\trrh-475\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2498\clvertalt\clbrdrb\brdrs
\brdrw10\clcbpat8\clcbpatraw8\cellx3722\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx4773\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx6213\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7538\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx8287\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9432\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10786
\pard\plain\intbl\li280\fi20\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0
\scaps0\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 CELKEM K \'DAHRAD\'CC}
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li80\qc\pvpg\phpg\posx603\posy7791\absh2477\absw10786\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 86 450,00}
\cell
\row}
\pard\plain\li300\pvpg\phpg\posx596\posy10527\overlay\s35\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0\fs14\afs14\ul0
{\cs24\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Vystavil:}
\par
\pard\plain\li300\sa140\sl254\slmult1\pvpg\phpg\posx596\posy11924\absh-828\absw10800\overlay\s35\aspalpha\aspnum\faauto\adjustright\cgrid
\f2\b0\i0\scaps0\strike0\fs13\afs13\ul0
{\cs24\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs13\afs13\ul0 Zaps\'E1n: M\'ECstsk\'FD \'FA\'F8ad
 P\'EDsek, ev.\'E8.: 330501 -583-01}
\par
\pard\plain\li300\ri360\sl254\slmult1\pvpg\phpg\posx596\posy11924\absh-828\absw10800\overlay\s35\aspalpha\aspnum\faauto\adjustright\cgrid
\f2\b0\i0\scaps0\strike0\fs13\afs13\ul0
{\cs24\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs13\afs13\ul0 Dovolujeme si V\'E1s upozornit,
 \'9Ee v p\'F8\'EDpad\'EC redodr\'9Eer.i data solatnosb uveden\'E9ho na faktu\'F8e V\'E1m budeme \'FA\'E8tovat smluvn\'ED
 pokutu ve v\'FD\'9Ai 0,5 % za ka\'9Ed\'FD den prodleni. Fakturovan\'E9 zbo\'9E\'ED je a\'9E }
{\cs24\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs15\afs15\ul0 do }
{\cs24\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs13\afs13\ul0 \'FApln\'E9ho zaplaceni majetkem
 firmy Zden\'ECk Stan\'ECk. Jsme zapojeni do Syst\'E9mu sdru\'9Een\'E9ho pln\'ECn\'ED EKO-KOM pod klientsk\'FDm \'E8\'EDslem
 FC-3021953. V\'FDrobky spl\'F2uji vyhl\'E1\'9Aku MZ \'C8R \'E8. 84,'2C01 Sb.'}
\par
{\trowd\ltrrow\trql\trrh-230\clvertalt\clcbpat8\clcbpatraw8\cellx943\clvertalt\clcbpat8\clcbpatraw8\cellx1757\clvertalt\clcbpat8\clcbpatraw8
\cellx2873\clvertalt\clcbpat8\clcbpatraw8\cellx4457
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Z\'E1klad v K\'E8}
\cell
\pard\plain\intbl\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Sazba}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 DPH v K\'E8}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 Celkem s DPH v K\'E8}
\cell
\row\trowd\ltrrow\trql\trrh-223\clvertalb\clcbpat8\clcbpatraw8\cellx943\clvertalc\clcbpat8\clcbpatraw8\cellx1757\clvertalt\clcbpat8\clcbpatraw8
\cellx2873\clvertalt\clcbpat8\clcbpatraw8\cellx4457
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 0.00}
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 0%}
\cell
\pard\plain\intbl\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trql\trrh-209\clvertalb\clcbpat8\clcbpatraw8\cellx943\clvertalc\clcbpat8\clcbpatraw8\cellx1757\clvertalb\clcbpat8\clcbpatraw8
\cellx2873\clvertalb\clcbpat8\clcbpatraw8\cellx4457
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 0.00}
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 10%}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 0,00}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 0,00}
\cell
\row\trowd\ltrrow\trql\trrh-209\clvertalb\clcbpat8\clcbpatraw8\cellx943\clvertalc\clcbpat8\clcbpatraw8\cellx1757\clvertalb\clcbpat8\clcbpatraw8
\cellx2873\clvertalb\clcbpat8\clcbpatraw8\cellx4457
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 0,00}
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 15%}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 0,00}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 0,00}
\cell
\row\trowd\ltrrow\trql\trrh-230\clvertalt\clcbpat8\clcbpatraw8\cellx943\clvertalt\clcbpat8\clcbpatraw8\cellx1757\clvertalt\clcbpat8\clcbpatraw8
\cellx2873\clvertalt\clcbpat8\clcbpatraw8\cellx4457
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 71 446,28}
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 21%}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 15 003,72}
\cell
\pard\plain\intbl\qr\pvpg\phpg\posx6680\posy13047\absh1102\absw4457\overlay\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0
\strike0\fs14\afs14\ul0
{\cs19\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 85 450 ,C0}
\cell
\row}
\pard\plain\tx1620\qj\pvpg\phpg\posx1431\posy15042\overlay\s36\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0\fs15\afs15
\ul0
{\cs27\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs13\afs13\ul0 QR Piatba+F\tab}
{\cs27\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs15\afs15\ul0 P\'F8evzal:}
\par
\pard\plain\li6998\outlinelevel1\pvpg\phpg\posx596\posy15063\overlay\s37\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0
\fs16\afs16\ul0
{\*\bkmkstart bookmark1}
{\cs29\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs16\afs16\ul0 Raz\'EDtko:}
{\*\bkmkend bookmark1}
\par
\pard\plain\li300\pvpg\phpg\posx596\posy15387\overlay\s35\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\scaps0\strike0\fs13\afs13\ul0
{\cs24\lang1029\langfe1029\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs13\afs13\ul0 Ekonomick\'FD a informa\'E8n\'ED'
 syst\'E9m POHODA}
\par
\pard\plain\sl-14\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft898\shptop13055\shpright4767\shpbottom15004\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 75}}
{\sp
{\sn pib}
{\sv
{\pict\jpegblip\picwgoal3869\pichgoal1949
FFD8FFE000104A46494600010101009600960000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFDB0043011112121815182F1A1A2F6342384263636363636363636363636363636363636363636363636363636363
63636363636363636363636363636363636363636363FFC000110800CB019303012200021101031101FFC4001F0000010501010101010100000000000000000102030405
060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A1617
18191A25262728292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4
A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
010000000000000102030405060708090A0BFFC400B51100020102040403040705040400010277000102031104052131061241510761711322328108144291A1B1C10923
3352F0156272D10A162434E125F11718191A262728292A35363738393A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788
898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA00
0C03010002110311003F00D3BDBDD72E35DB9B3D3A48552200E1C52F97E2DE9E75A9FCA96D588F14EAC3B88B39FC2B8517F77F6AC7DAA6C799FDF3EB4C67682FB5FB1D4E
D21BF784A4ED8F9457491EA76F26A12592EEF363196C8E3F3AE73577DD7FA01249C9CE6B5B5586D35177B58AEC43750FEF1FCBFBD81D8D02135B5D5DA64FECE92348B1F3
6EEB9AC1BEBBF10D8C9023DC467CE6D8B8F5A9A1FF008A86D5AFAE2EDECE3B763190ADC1C7735CFDE5BDFD96A704BBA5B887CC0602C721A819DCE97A8491BAE9F7CF9BC0
A599B1C5645F6B1A8E91ABA1BD903D9B127E419E2AA6B5A8EAD2D9B3C9606D86406947503EB5A115A5A37866EB65CFDA894DC59CE769C74A00D8B8D66DE2D323BD1BB64A
404FA9AA3630F880DEA4B7175135A939280738A82082DAE7C256A2EE6F2635C306CE3915A3E1CD49F52B277700046D8A4770281198FE2A4D3F58BCB7BF2FE5A3623C2D48
7C48356436FA3BF9775D4194718EF59FAC35AEB37F77657456292D98F93B38321F435CC4BA4EA7A6AFDA6585E18C100B0340CF4BD23558B518DD57709213B1F70C65BDAB
1BC477BAE69F7025B778BECD238540464D646B7ADDBDBCBA7CF6122BBC4A0BAA9C027DEAC6AFAFDB6A5A3D9B34A8B3F98ACF183F779A0474100D6FFB19BCC687EDC5BE53
FC38AC7D2352F115E6A4D0B1B7290BE25C71C7B56B6A939D4B4090E98ED2B740623CE69B67AA69F696890896117A10031F4666C7434015FC4D7DAD69E4CF6BE4FD986073
D7356B477D5E6B195EF1A2F31D73115ACA9AC17C41703EDB79259DCB0E6D41CFE38A99EC2E7438C4114B35C4138DB24AC7FD48F5A06528EFF5F7D55EC4CD189221B9BE95
A87599A6992EE17034F83E5B824739AE7A0D2D535679A4BF916CC8012EB3FEB0FA66B73C49F6A8EC4D969F63E64532659D077A007F99ADDDDD25CDB4A8B64CC197D4AD5C
BFB9BCB3BC176CE0D82AFCCABD73593AB5AEA47C3FA7C568B22CAA80385E08AAF647501A6B596A91B476C7EF4CDD45006AF88B55BA861B36D3E40A6E1B00915018BC5200
FF004CB61F5A8F5F58D22D1C44FBD3CC0037A8AC9F1BDCCD16B212395D4796BC038A046ADD3F89AD6D24B87BAB7648C65B68CD741A1DCCB79A45BDC4E4191D7248AE4743
95E5F09EA8CEECC40EE735D4785FFE45EB3FF728066AD145148466DFEAAD6B742DE3B6799F66F3B7B0A934FD4D2F5DE231BC5320CB238ED546F20B89FC4045B5C9B7616E
092143679AAB099A11A88B9919B5011F0D8C653B6298CE8FCD43BB6B062BD403D2A2B2BC4BBB549D7E50F9001FAD7356A671259B8F263DE3E6DB292CE31DC52E86F22496
E6F491010C60C1E3393D7DE80B1D499A20FB0C8A1FFBB9E68696343869141F426B90BE9E32A6689153F7E312B4997EBD31E9573CBB3B8D5750FB64A01545D819B18E3A8A
02C6F3DD2A4ED1B290AB1EF2FDB14EB6B98AE61496260CAE322B9CB1792790ACE4B1362739EFC9C51A6182D8E8E56458E368DCB7CDC138EF4058E86EAF23B5F283E4F98E
1063D4D4DBD73B770CFA66B999EE127BC0D1BEF41788010723A1AADA9491B23DCC202BF9ABFBC67F9CF3D876A2C163B02EAA705803EE686655FBCC07D4D73A52D6EA5BB9
35294A4B11C27CD82ABD88AAD387BCBD994BA343146BE5999CA9C11D450163AB24052C7A019AC83E2088067FB34E625382E1091563492EDA347E6CA256DA7E71DFAD55B0
BFB3B6D39C4D2A00A482A7AFE540162E759821484C68F319D7720419E288359865322489245246BBCAB2F5158B6D6D77BEC843318246F3194919C213C715A2DA64B0A5CD
D5DDD1B894C4501DBB428EB401A9F6A4FB19B919D9B777E14F865596049470AEA1B9AE6CE9F72742331BF90AF925B6E3B7A56ED9289749814F468547E940168B28192400
6A09AED21BA82060774D9DA7D302B0ED247B8BD874C6763259B179493F7876FE756F5C4964BDB1482411C84B0DD8E831CE2802F8BE8DEF4DAC60BB28CBB0E89EC6991EA0
1F507B410B829CEF2460D66E9CE74D33E9D263ED182F1C87FE5A8FF1A8EC534E115BDD35C9FB5173960DF3B9CF422803A1DE83F8D7F3A2B226B1D31A6767B8018B124799
D0D14018177A8C9A5F8A2FE56B39678E450BF28F6AADFDA5A3EEC9F0ECD9EB9DB5D15B6A57171AF5FD96C42B0A65323A9A7AB6B3FD90EC6187EDC1FE55EDB6819CF4DAAA
EABAC694B0D8CF0240F8F9D78C5686A2567D62E62B05369768034B70DD245FEE8AD79DB541358F9314450E3ED04F51F4ACDF1239D533A7E9C03DDC2C1DD4F181F5A04645
F24977A15C4BA72B5A5A2122585872EDDCD42D0DE467487B8BD49A22EBB231D56B6E4B9BF974B934FBD8A34BE9C111469D08C7AD51D2F41D3776FF003E63776A034885BE
50D40C9FC46B7DA8EADFD9914FE5DB34796C8E0FE34785E14B2D23518AE90B47139DC07F10AAD61ACCFE23BD934EB944488FF1C7C37069BAF6B1AA6950BD9BDA44B6F203
1C6FDD87AD0057D7D5EE3478A5B59C2D83BA84808E41AB3A4C57BA1EB36360670D0DC8DE40FA564693A483125DEA52BC568DC46C0E416EDC56FDBDA6AF79E20B1BCBAB55
4860054329FE1EC68033AF74C9B50D7F54B9866F2DAD4971C75C54D797F25E781964B8977CCD30079E7AD6EE9BA64EBAAEACF708561B9E14FA8AE7756F08DE25D95D3F2D
6C002016EF401B135969368D65136982569D46580E071DEAA2695A6AF886F619208C4421DC8A7B1F6ACF7F195EDAB8824B58CB4436FE550DA6A56FAC6B06E7526311C008
13B9F4A00D1D045F69904D7A1DCD9C6EC3ECCA393EF5A5A9C7A54296F7AD61B6E2E9B08FDD18F7359FA9F89353D26658A4B78846DFEAFDC55D8A3BFD66D84DA944B1C70F
EF61D87A91EB4010182E7EDAB6859BFB58AEE5BDDBF285F4A926D4E6D42378D652A965F2DD236333FA815534DF1AB3DF04BE091C2320B2AF3525B47E1C9F598E782EA633
C92EE0BCE09A00636C5B34BA9A076D2A420416A07CD1B7A9A9ED2E756B6F11DA5ACF75E6C122E70A3803B0ADAF136A0DA5E94D344885B38018715CAF87AF75B36B249616
714E8D21259CF20FA5023A2D3B50BA9354D4A39DF11C5FEAC30C62AB5A6A427F0EDCCDA87FA400E46D1D48CD67EA56DE20D5FCB8AE2C56140DF3346D8356ACBC37369DAE
5BB402492D71990B9E01FA50323F11CC9F61D22782171187DC131C814CBBD6B4FBE984971A54923631923B575505DD9DDCD2DBC4C8EF01C3AE3EED5017C7FE1256D3BC98
FC9116FCE39CD023027D62D574CB9B4B2D3658FCF5C1C0EF5D3F86D59341B45705582720D655FF00896D2DF54820884660C91336DE95D15A4F15CDBA4D01CC6C32B40326
A28A290867949E719768F308DBBBBE291A089A5123202E0601F6A928A00AD1585AC32B4B1C2A1DBA9A79B580C6A9E5AED43951E953514C0AA74EB432339810B375C8A813
48B7FB65C4F322C9E6EDC023A003A568D1401188220DB846A0EDDB9C76F4A88E9F6863119B78CA839008E86ACD140102595B46004823501B70017BFAD31F4DB2924323DB
46589C92477AB5450055B8D3ACEE640F3DBA3B0E848A2E34EB3B9D9E7408FB06173DAAD514806A46B1C611142A8E001DAAAFF6558F9BE67D9937E739F7AB94530186242E
AE546E51807D29CCA18104641EA2968A0067949E5795B47978C6DF6A72A8450AA30A0600A5A29011AC1124AD2AC6A246E1980E4D39A347656650597A13DA9D4530237822
924491E35674FBAC4722A24D3ED126F396DE3120E8C16ACD140159AC2D198B35BC64939271D68AB3450072FE2F7FECC8A1BCB71E5C8D20F308EAC3D2A9FF006FB34435AF
37E45FDDFD973D4FAD58F12EA96B2992D2E2C269BCBCED703807D6B8CD1B48B9D5AF04316510E5B7B03B78ED414760755B9D4552F183DAB5B9DCB6F9FF005F51BCB2E9AB
2EBEF1B79B74BB7C83C6DFC6B47558E288595BF92CD780058A551C21F534CB6D36F2594C7ADDE413C2395407183401CF8D3B52BCB29B579EE668268B25108EDED4FB1D15
268C489AF6C9671F3A83C93E95D5EB9244344B9485958F96400A4135849A769561A6D9DCCB6CFE7CB80AC09E1BD4D005EB7D060B4B03650DD2477CDCACC061EA5D3B4985
63946A5771EA1B0F5939F2EB93D626D634BD596E66943CBB3E5751C01E94699AFC50D85FC570247B8BA071B47193401D4EB369A75F696B656D796F02AB6F5C30AE52D2F3
596D4A3B29B529AD95B203C870303BD37C27A5C7A86A2F1DE46C55632CB9C8C1AE8EEBC3F36A56720D42489EF57E584A36005F7A0043A46A8A14BF884FEF3EE1CFDEFA55
29AFB52F0EEA84DECD2DDC05300F6C9AABA969FAD5ABE9D0CD246C236C43B7F87EB5D6C1666F74D16DAAC8934B925B61A04733770D9D95B4D39845F3DC1DC0AF3E5E477A
A9E0EB488DD4B35DC40458F919FA66AE49796F657EBA7D844D14323ED94C83AFD2B4751B78B4EB72F3156D3531B117AEEFAD03394D56DF55BEBD91A4865911188438E83D
ABA3B79EE7C3DA7C335CC8F72B38D8226FE1AB9A16A171A9E9737972C693671167B0AC9D79355B7368F7F325C22499DB10E47D6802EE957F637FA9AD949A4470B302D965
E6A16F08DBBDD4D716FA988F636EF940F92A2D4F5EB3DDF6DB4B59E2BD0A1448CB818A7D9CF168767336A720B817DF36223C8CFAD006A69F751B0FECFBD55B9B78D73F6A
90E55EB27C4F726DA5821D1250A1F24A5B9EA7E82B566B28757F0CAC5A5ED8548CAAB1E4572B61A3EA56E936A104881AD8907703938F4A00EBFC39AC4B7D6EF6D342E934
29862E7926B2ECFC497DA6C32ADE595CCD872448DC0029BA5D96BBBBFB492E215138CBEE1C915B734CBE20D12E21B4F9643F27EF06391408B3A6DCE9B220B984C114D700
170186E27DEB380CF8E1F9FF009615434CD274965982C520BDB21976DC76EE1E9563C397B6D7FA9B3DC2B9D47690CD8C2EDA00B9A6F87AC435CB4FE4DD33C84E7AEDF6AD
C8218EDE258A25088A3000ED5C96B9713787E4C695F7663B9F237735D168B7335DE9914F3FFAC6193C62802FD14514841451450014514500145145001451450014514500
1451450014514500145145001451450014514500145145001451450062EA9ACD84665B267CCEE0A018EE6B918F57D4FC34AB60D1C639DC3BF5AEC7553A642B2BCDE48B80
8482719CF6AF3EB8B786EB4EFED09AFCB5C97C794C7B669948F43966D41E4B26B78E3685C03293D47D2B9BD7F40D4EFF005A32C2B98091921F1C5422C775A8FB3EBCEF3E
CF9620DD4FA56CF86B4BBE863FB4DE5D4C59D70627FE1A04656A3A25C6832457FA70695635CC9E6B640A594EBDABC76D2CF6B10B646126E43CE2A2BCD26EEEB53FB3DBEA
535C412B112953911FB1AD4D3ED60D0FED11DC6B024FDD9511BB636D0333B5CD625D6A6FECBD2923995D39623041155346F0CEA76DAA412CF6DFBB56058E41E2B3747B09
E7BDF35677B48727FD27A01ED9AD6D6ECF59D2E18E68752B8B989864B2E70A3D6803A8F105EB69564B35BC51EE77087231C1AC61A3BE97ADC17C2495ACC2EF95DDB804D1
198B57F0B5BC33EA51C738CB167604E6B939EFF539A47B417735C03F2ED072185007A4EA77F68D60312296B85220E39627D2B8382F350F0F6AB999599DC636B36460D74F
A05EC37DA798E7B03E6E9EA301BAE7DAB2EEAF9EE75AFB64DA44CF104DA108EFEB401B3E21B4B2BDB481A7710CEE33185E37355046B25D0D34BD5E564981C95EFED5CD5C
DFDD6A1AB224B3344AB261037FCB3AEBF4D3673DF9D3EE916EEE234DC6E0F39F6A00CED3F479347B1B8D4DF779901DD12E7822B334DF134B16AD25C4C8196761B837451E
D5BD2DE5D5EEB7009ADA4834F8F2AE1FEE9F7AC749225D5F544B7B0FB5A3E55360C84F7A00EBB509B4BD434579657C5A9382EA39CD615FF86B498608B6CF319261FB90CD
9C9A5F0B694E1505E4F80777FA23FF003C532C754583C42F6734427CC988CB7F07D2800D26D9F4B658EC897D4F1892173F281ED5D2CF2EA4B756E90DAC660703CE27B554
F16A2DB69525DDBAF97739003AF0DF9D56F0DDE5E5B68773757E25668C6E024EE2802BEB3AA5BCDA94B617F37D9A1B721A331F058FA1AB7E1F8D758953557631BC24C612
3E1587A9ACC325B4B3BEADF665BF6B9007D9D464C7EF555FC43269FAA452259496B6EABF35B7DD0C7D6803AAD321B0B6BDD42686E0BBB1CCCADD169F656765757E754B49
7706529851815CBDDC53DA5EDBDF2DD15B7D41C33C7D060F626AD5DEB70E8BAC85B73E65A3260471B0DA0FAD006FAE9BFD9F6D70F003732B92C164E79AB9A6BCCF668D71
108A4EE83B5713AD5C6AB0B0B8B5BF79A293E6C47CECF635D6786E792E74686599CBB9EA4D023528A28A420A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A
28A2800A28A2800A28A2800A28A2800A28A2800A28A2803CD7C5DB478995E60DE40DBBBD08EF5A3A6C3E1BD52EFECD04043637658F15BBE27B1B4BBB02B70EB1B13F21C7
24FA579E0D2F5182F7C88A39125209007048A651D95E693A5E9B3406D636172ED88DD4E429F7AAA97BE20FED53632CC8B8192C4601159BA1EA5A9D84770BF656B9319CB1
73F70D7571C4BE21D123965FDD3B9DD95EA314014F46D574DB6BF6B382195269DFE724705BD6B07547B11E25D4C5FC324C3188C2766C53A7BFBB96F96FE1B55F2F4D2518
FAE3BD47A56AB7971AADF5F5BDA24AD22E5D4FF08A00D3D20D9A7835C6A31BB45E6F28BF7BAF15B7776D71790D9C568E8BA7B4604E8C7E62A474AE7F48BCB8BED59356BB
8962B2442871F773F4ACE8F5AB91737D636204BF6C908439E47D28034352F0FE977171369FA5C7B2F62018977F97155E3B383C310092ED49D48E4C2F1FCCBF8D46DE1D7F
B3C6239E63A99C1961DDD067D6BA20963E1AD3192E26F3A6605D04DC927D28031EC35E1F6DB6368ACB7172E05D165E0FD2BA1D5935B3720E9ED08831C871CD61FF00C245
7E8B0CBFD8B08594E23603A9AB3ADEB5249E1F922BCC5A5EBE31183CE3D68033678F42B8B9782512FF00684876923EEEFA9BC29633697E259ADEE3EF2C4493DA8D1BC3D6
13B477D1EA4646848924F6FAD5BD5354B2D4F5092C85CC76C81777DA90F27FD9A00BB25C1F105C7936CEA74F04A4DD9891E958E6CAFBC35AB87B65536D7528419E4819AB
1A6E8A9600EA3A75EB5E79473E52F4635A9A26B47589EE22BCB4585ADB04EE39C5021FFD99727C53F6FE3ECFE56DFC6B0EEBC2BA90D61AF209E2525F72135D46A3AAC76B
A5497B6FB6609D3078AC237F73A9A453DD8369E59DD12FFCF4340228DE7F6DDFEA03489E68C91890E3A102B63C4B16A49A46DB67458121C4C0F53F4AC18F52D4BFE12637
1F63FF0048F2F1E5FB7AD6FF00F699BBD36E2DF58C599946D5F5228198680E8BA0D95F69F84B9BA608C4F20D6A5CE9914BA7B5EF88809A68F8CC27F87B71595AB417F75A
74365636E64B4B73B92607EF566E9726A76A7FB4444D3C1192AC1CE57F2A00EB3574D267D36CA29965DAEBB6DC03D3D33599A6F8774CF3C595F239BCC16CAB7CB8EDCD53
BAB05D5648AE6CA792566399954F108F6AB77715DFD856D34A8DEEE21C9B907E607D334016A18EDBC3B05C5B6A01BC8B963E584F98E2BA0D085A8D2E2FB16EF239DBBBAD
7289E29BA6912C9F4D8A59D3E4DAC72735D869524B2D846F3DB8B7739CC63B50265CA28A290828A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A2
8A0028A28A0028A28A0028A28A0028A28A00A977159DCB247726366460CAA4F20D635EBA47E2DB72CE147924649A6DD684D73E237BEB92C2DD54152AD8E47B553F11C761
AA6972EA703BF996C3683D06698CAB636F7B2EB778C970B05B33FCEAFC6F1ED535D8BF1AC358E977020B358C104FDDCFD6B32D359B2D4A010EB4DE5AC43F7662E09FAD56
D5F5849621A6E9E7369905643F7B340CB5A25DAC96F7DA3B126E6EDCA87ED9A974012F87F54B982E2DA4915C08F701C1AB5E1ED26DF4CBDB737EF9BB958343B7D2B5F50B
E9AC5EF1EFC20B765221DA39CD0066788EFED22B59348B08773BFCF88C715534CB3B5D215219E48DAF2E7062723FD51C77AB5E18B6B3834C3AD5CE4C80B024F3C555B0D2
A1F100D46E53779A1FF7249C62801B637179A56BD2CD7092DE79836F988322A7D53C397FA9DCAC973A8A0DC731A3F503D2AC5B58F89AC6D56189A028838CF269D60B73AD
4125CCE41BFB462B1F65CD3033F57D40E9F1D9D8CB049FE8920264C6037D2A7BA6835574D724B6335B46BE5B418CB13EB5378A848748B13A9E37F9BFBDD9FD29DA65F45A
74426B4FF9032F0E5865B752029788C8D2ECEDBFB2A336CB76A7CC451C9F6AA13E9D6A9E15B69CC4A978F26D62786EBE95B5AB6BDA15F98A7F364F3ADF2D10DBC67DEB2B
4755F12EB52C97E48544DE3CBE071400FB5B0D734ABB874FB4BA5417037EE0BF283EF4FBDBF6866FB159064BE90ECB99B19563EB5D7C1ABD835949709266280EC66DBC8C
572F36A9A625F16D366F365BB7DB2EF1D01F4A00C9BF5D534E8869A6512DBB1C9F2C647E75B5E217F334FD2522955640C39CFDDE2B7FFB3DF4ED21934F4134BD57CDE7AD
60FF0065E9DA8C574EEEE2F2252D2A83C2B7B50026911DCDAF8A0C97D30907947F7DFC3D3A66B12F6FA5B9D791B51479208E421571D573DAAFE97E6BE8E83516DBA7EEFF
00580FCD9EC2B435E7B4B4D6F4899F02155C924751EF401AEDAA5ADA6930082160B28D89181CAE7D6A9E9E89A6C7FD9B7B16F49D8B97C7CA01EC6B2EFAEEEEC3513A85A2
A4B6D7642C79E40AD291B549E1275548D6CF19765EA05005CD3A6D3219AEA282D960451F331E15FE958305E4FA96A9F64D12536708C9207427D6A2F126A5A7CBA6416BA7
BB1319EB8ED50F81B3FDB433C7CA6803B03A0DB880C891A0BEDBFEBB1CEEF5ABBA64373058A4779379D30FBCFEB52DD1945AC86DF066DA7667A66A3D31AEDACA337C145C
7F105E9408B545145210514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451401E6FE2FBDBC5F10CB05BC
F2A82A00456A8D744BC8BC3F3DD5CCF345B482613D1AB6B5EB482CB579754B94170AC02AC49CB29F5A4D365B8D7FC37750CF74A2467C29620607A5328B2B0C505969DE56
9514FE7002460BF77DEB9BF115833F896486C6DC7C8A1B620C56ECB61AE69D6059755411C49955C0E40AA5A54935B44DE22BF97CD13214C28E6802159AEFC47A95A79513
DB241FBB322FF09156AC1961BED46D355B9F39235FDDF9A6B2343D52F9B5336B6770208E790B648E955EF6D6E1F5FDB7399B320DCE070C2802E5A6AF24DA73E8F696E5F7
B9391E99AECFCFB5D0F48591D522904632BFDE38AC9B9BBD2342BF8D6DED0C971B7F86B766B1B5D66DE196EA22463214F6A04551ACDCCDA12DF5BDB0925638D9ED58DE24
256FF4E8D65FB1ACEB990AF1834EBCD524F0EEB1E4244ED62146147404D6A5AE89FDA0A67D58ADC6E3BA2FF654F6A066578971068DA6889FED4165E09FE3A6EB1A82B786
64827812D6E4B0FDC0EA47AD690D2235BA992E2EA236E83FD1E227FD51F5AE735E429035BCF1B5EDE920ADCA0C80BE9401D17929041A7AC5A5C738954798FB7EEFBD73BE
28074FD7E336BFB857033B38E33552D35AD73CD86D7ED0F02B108A5D7005589F48BED4F5AF26E2F239A444DC5C7423D2803B031585EE8B24704D1471B0F9E44E80FBD735
E17B7D3AD755B88679609954FEEDDBBFD2B4E06B03E1DBE8ACA0312C608707B9F5AC3D3B4CB4D2ADA3D475241731BE362C5CB29F7A00DCF1779B08FB4C1A998362F1029C
16AD0D296CAE3496F25E3F3A48BF7AE0F3F53583A869E7C592457962CB1468BB36C870C69D6977A6E9BE76990DBC8B7728F2A471CA93EB40106911DBDA6B8DA7DCDDA5C5
92A6E009F97756978CF4D86E6DD2E3ED0918863F950FF15652786A1D201BCD55C4D6C38010F39AB57D68BE2B48E6B36F25201E5E24E09A0065AEFD2F4586E6E4B5D4728C
451FFCF335A16F2DD4BE14BC6BB0FBB0701BD2B221BBFB24C74CD4FF007D1C2408B60E86BA85B5BAB8D1E7B6B99937CC311FB0A00CF8162B6D12C658F4E5B8793018EDE9
EF54F5ABF8B43F114734702E3CA1F28E29BA70D656E25D363BB48D6D863730E0D3AF74A9229C6A1ABCA978AA36F949D680255D40C72AC11DC995B523D41FF539F4AEA34D
B57B3B28E0795A564EAEDD4D7985924D71ADA1B1568FF7B84246427D6BD434F8EE22B444BB904B30FBCC3BD02659A28A290828A28A0028A28A0028A28A0028A28A0028A2
8A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00E2A6BFB6B1F195E35E3111C91845E33C9AC2F15D843A66A11C7685C23A6F3CF7AE97C496F169
3732EB0C82E1A6023F2DC70BEE2A9786352D35B4E73AB491BCDE61C79BC9DB4CA2DEA9059DCE89A745732C8B3BC4040AA7EF311DEB32FEEE1D3FC30348B8205E21F993D2
A386FEE6493526B5B7FB54319FDDB93FEA47FB355B46F0FDDEB931B9BB67F2E45244A4E4934014349D0EF7538DA5B4E029DB9CE0D75FE1A96E9AEA5D36FE14CC2980D8E4
FE359FA2689ABE9BAC20C30B40FCE0F07DEBA4F105F2687666F62815A4670A4FAD0061EB30E9DA05CF9A9BE4BD61BA30DC8A24D6F5C856D772423ED2709CD52935BB2BF6
4D52EC8FB4C036AC18E1853A54D2752297136A8F0B13B8443A467D05001A8C9AD6AB7A7489961F33024C8F4FAD759A08D452D9A3D4FCBDCA404D9E98AABE1F974D1B6DE0
BA17372013BC8F9B1512E846CAF3EDF36A52F951B1765278C50073DE2EFB236A863B27945E3CBB65C93B79E95D0E8D1FFC23FA016D53692AE492BF375AA1AAEB0CB7698D
3E16B7BA7D915CE396CF7A8EFADEDF4090CD717EF752638B794F0D9A00D1F1269C75582D658147903E67238216B2F4A8ED34CBC935285DCE9DB76177E4EEAB1A0DF4B671
5D5CEAC7C88E6E62490F0463A0A7FF0068E9BACE8A6DE59A1B22CFF707D68118DAAEB7696D04B068F2798972499778E9F4AE8FC2DA25AC360B72AF23B4C986563903E950
6AF35A6922CE0834C86EDA65E0851938AB835C305942B6F641AE33892D90F310F5340CA57DA241E1CB79755B496579623B823B7CA7354ED248AE04B71601647B819BC2DF
F2C87B55ED62D62F10DCAC56FAC2A2B260C0BC826A490DBE9B662CACA1495CAF973C89FC3EE6802B5AD8B6A500B0859A4D2C7CC9393962DE9553578D63B793EDD2359CB1
FCB0AC7C7983D4D751E1EB78ED3498E2866132292778EF5CCEB7E2086F6E66B03A779938251189E94016BC1F069EE0C9E699EE5972EAE33B6AF3DDE9B7DADDB94BA712C4
DB4463A1355FC2892418826D3FC97553997FBD59F628ADA36B177B479F148DB24C72B401D3EADA4C5A843C131BAE5814E0B1C77AE4EC748D7ECEEFCF004B8040576C8ADF
B4D42EADFC3FA7CC90B5C3480798DFDD1EB552F351BF7D612F34D89AEAD026D214F1BBBD0056D2AD356D26EA4B8B88A15B777DF29EA40F6AEB6CEEE2BDB759E024A37426
B85F1525FDA4292BDCBECB9FBD19E8BED5D3784093A05BE7B0A019B74514522428A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00
28A28A0028A28A0028A28A00C3BBD3BED7A84CD7D324F68A99583BA91DEBCFF5A36D7975BB4DB278E35E0E013935D3EA2D7C9E289FEC215B317EF43765EF8A81AF65D3F4
F79B438D24B34626469473BBBD328D38F4A8AD749B796D9BC8564569D3FE7A0C7229FA16BF65249F60B7B76B748C1387E314BABDD597F6559DEEA0ECAE006454E85B1D2B
90BFB7D43518FF00B5A5458E06206538E33401D249E2392F75E82DAD372C51C9B6438E1AA49A44BDF12DD595F307B68D032A1F5A8618D342934E4B40185E11E617E4D66F
8C34FBB87556D410E227655520F39A00B96973A44DA9259CBA608771203BFF003AD7D4347D223D3A79560881F2D8A37A9C5731ADE97ABCF08D42E42288500F93AE2AD686
EBAF58C916A2CCB15920DBB4E38EF9A009BC0BA33A326ABE682AEAC9B315D2F881D068D74AEC0129C027AD650BD874BF0BACDA49DD18621777D6B135AB3F106A76C2E2E0
20891338538C8A00D0D16F2D751D252DAE6D0A9B38F31C8FD0B7B564E8E24D5BC4A23D551A550A76AC83F2A4BCD6AD7FB06C61818FDA60C6463B8AD2F0E1D4356D563D52
548C44AA57E5E0D006978AAE34BB5B08E3BA816703E544079538AE6A2D3AD0F84DAF7C91E789400FDC0CD2EA4BA6BEB9A80D4E490107F7617D6A34D52D17C252D8EF3E79
7C85C76A00DDD6ED669EC2CAF6CEE63492D22DD8CE49E3B553D37C49A6C0CD3DC5A5C35F4ABB66755FBDF85733A4CF7635283ECA7CC97761518F06B76E24D6B45BD9B53B
9B3814CFF291D40A00D2D0B4B82EB578B55D362305AA655924C862DEB58F7B717B6BAFDDDB5A388D6EDF6B161C7E75D9785B529755D30DC4D1A236F2308302AB78C34CB9
D42CA34B2843481F248E0D0230F4FD4EEFC397ABA7DDB8960038118CF5A95E3D3F4ABE37DA8233C93C9BE1D9CE07BD4BE1CD2A0B3BC8C5FC8DF6F61FEA9F9C8AA771A3EA
29E207BC9A1636892EEC9390168197B56F1887B631E9A8E2E3233B97B560697A95CC0ED0DC44ED6933EE9942F26BA18A4B58B5C975593CB1A7C91EC4908F94B532D358D4
350323D8E9903C48FB738A00B1E1BD44CF73790B029671A6218DB8E2A8C57D3CDAA1D3F493F6288658EF1D4D52D4358BA9F5082D26B74B778E501B6719ADCF1169B0DCBA
7D95B65F95CA0538C8A00C3BBD5C325CDA6AFF00E932A1C46C0F00FAD759E1020E830E2BCE16DC47AA087502CA036243DEBD3FC3E96B1E9AAB64E5E1CF04D00CD3A28A29
12145145001451450014514500145145001451450014514500145145030A28A2800A28A2810514514005145140051451401CE78A195A2F2EC86FBE041D89F78AE7F95655
ABDDC9A94525E69E6D2C914F98A7EE1F735ADE29960D3EDCDF44552EC151907E62B9E95158F896D7591F667B497CB618766FBB4C6539C5B0791ADA45D46190E3CAEA211E
A2B1A1D34DCEACBA55BEA6CF6EC377CBF741F4AD691AC05C4D0691B2D5A2FF005CC4F122FA0A2792C62F0F4BAAE930182646DA18F5CE79A064EFE0EB87285F54918C7F73
3FC3F4A827B67D3A631C970DA9C9D0C0DCECFF006AB1A2D675E9678619273109CE159C601AD7D549D27465B85B846D418ED9245392C2802FDBDDC1696125A9B81A84D2B6
E58C9FD2B9855BCB2D651E689AD6DAEA5F993B15CF4356BC2F7D0595AB4ED6124F38909122AE71F8D6878DE6373A5D9B2C6C1E5E42E39A00C8F165EC2B76B6B60E05BAF2
517EEE6B5F4FD5A2D69ADD64B9FB318885117FCF4AE2FF00B3AFB3FF001E737FDF26BACF0659DB0B3B8B8BA80196062D923918A006EA7E1CB67D62792E9CDA5B1C1471D0
9AD2B0BED3BC3DA3C896F78970E3955EE692EBC4169AA4421934D9E58D8E15B6F03DEB1F52D36DF47D3E48A7B569A69BE78E551C463D0D005ABB7834D8D7589A05B837C7
98DC709F4A6FF64D96BF6A3557956C231F26D038E2963D6AC67D2EDADAF34B9E7110E0ED38A7196D96CCDC34663D2BA1B36E18B7AD005AB0BB16F750A1D195204207DA88
C0C7F7AAC78DA48E7D056589D5D0B64303D6B3EFF55934FD266B7BB944C2E57F70139F2D7D0D1A963FE104B5F5DA3028031341D4B50D37170914D2DA293B95785CD763A8
F8AEDADB4A4B98F6C9249C796AFCAD71BA36A7716A9F64B8495EC5B3BE354E4D114DA225F5C99EDA510918893B83EF4017FC35717571AE2DEDDB398867F7AFD147A66BB0
B688C32CFF006DBE59E2BA3FBA8CF61E95C34116A6DE1B9DE175FB0EEE531F375AB9A1EA70DD4F6D16B0AE648980B6C0C01F5A00E91CE9E6E8E91716212D231BD59B8426
AADCE34CF10D8DB58110DBCBCBC6BD1BDEAB78D7548278869F16E6B84756381C63EB4453C56261B8D77735C20FDD1886405F7A00D2D6574E82E9243642E2E19B9DBD57DE
9DA9C125BDD43AAC3197291EDF2C75E6B060B9BDD4359B9B9D1C844703264E335B335C6A7A7E83732DECA9F681F73068022D5B4EB1BAB787509956DE4CEF656FE2F6AD4F
0E5CC377A6892DE110A6E2028AC6B4B2BBD4B4B92E3562254F2CBC5FEC9C55EF04FF00C8057FDF6FE7408E828A28A420A28A2800A28A2800A28A2800A28A2800A28A2800
A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280398D5BC3CDA9F8844F72336822C1C3739FA5615E4EA1FFB1B41E449959438C107D8D751AC41776977
FDAB69E65C3AA84FB283C1F7ACA8E0BABD90EAADA71B6B8B4E56003FD75328E6F4DB3B2B3BF9EDF5C6923D83195C9E6BA4B1B18EFB16B6677E8ADCB31EBBC55CD5267FEC
A8AEBFB144D713E43C7B7253DEB8ED321BC4D416C6E6EE5D3D082FF31C01401D5F89B48F37EC05462D2D87EF587042D65EBBA569ABA0ADED9485831F94B1EB45FEA2BABE
9B711FDAFECFF635298DDFEBFDFF004ACE9F4BB85F0A417A6ED9A26E445D968036FC09A85AC765F627606779090A7D2B73595B0375642F33BC49FBAC7AD79F7877ED56B7
D1DFC36AF3A26410A2BA6D36E6699AFEEF535317198449FC3F4A00DAD5AFF631B3B129F6D2BB941F4AC0F104D368564A6DFF00D65E67CFEFCE2B9B45D5AEAE7ED70F9AEC
490241E99AEBF4FB5856C258F50BF8E69664FE33CC66803321F13258F87A08AD08374A70C0AE7029AFE2917DE1FBA86F181B96E1005ED5A3E7E97A36930C6BE4DDCA5FCB
24019E7BD519745B2D0241A8CF389187CEB030FBC0D002F867C5290C4D0EA255628D408F09CD5A9B4D87C4BAB0BB40C6C0A63703B4EE1597A749730DDDCDE8D1FCE8AE70
D1A95E00F6A73DCCD77AA8B795DB488B66700E066803267D16E9DEEDED94BDBDBB1562CDC8AE9B45B4BFD4B498E1BE88259C49BA1743CB11EB55EF3C346CECE429ABC85A
619118FF009686B52201BC396B68D7C2CEE1146549C31F6A009F4CBEBABDD26E248ADA17B8898A2285E0E3D6B96BBD0359BED41AEAEECC4618E5F611802B6E1FB42C4FA9
223DAC56832F00E04D8EF4CDAFAA4A2F46B82DA39704DB96FBA3D280357479349D3B447923B80F68ADF3338E87D2B3AEB4C9F5E8E69A483C858726D4C431E603D0D3B51D
6B4EB271A65B69EB7713AEF2B17209AE78EBBAA5A6A092BFDA21B50F95848C0DBE9401B361A2DEE9B6897C2DDEE2F65F9248A4E768CF5A9F53B1BFB7B5782D2D5AE45C0D
CECDC9427B0AA9AA6A3A8DDDAA6A5A7DE3A249FF002ECBCB2FBD6249AE6B908C4B733A67A6E18A00EBAC6CADEE74F86C5E5F22EA11B9D5386FC6AB08A1D72D24B9D42668
62B6631F0782077358EDAD4EF62AD676F3ADF37125CEDCEF1E94BE197BA7D516CAE77791312CF1B0FBD401BFA4EA22E2D6FED2121ADEDA22B1B7F7863AD59F04F3A021FF
006DBF9D61C37F0E83AC6A11496AE6199B6A2A8E315D56832C1369AAF6D03411927E46EA281334A8A28A420A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A
28A2800A28A2800A28A2800A28A2800A28A2800A28A2819C8EB33EAB73E281A7E9F79E429843F238A8CD8F88BA7F6DDBE7EB565F3FF0B033DBECC7F91AE02FDDFF00B42E
7E76FF005ADDCFAD319D6DF378834A7B592E352496396509F2575777A5585E4FBEE624925C6393CE2B97BE01BC33A293C9122E0FE35BAF1E9FFF000932486E1C5EF97811
67E522811C75AE85E6EAF7570631F63B4949910F52BED5BBAD4D693783D16C97644E42A2B751CD6C5B9BB945EA6A36E90C1C8565EACBEA6B86487495D61A26D424FB1AFC
CAD9E377A62819D9784F4D9F4BD2DA1B90A0B3171B4E7835CFEBF6DA8EB9AADD5BC0CAD05BE180CE2ABDFF008CEE9E39AD2289044414590120E3D6B5FC39AABDB58A3EA9
1476F6E570933757340153C39E21B3D274E5B4BB59165563C0426A3974FB459EE26BE4CBEA2C4DA77C13EBE9576E0DACFE23B7D4E2F29B4E8E32B24A00D80FBD322D42C7
5DD5916E268E01692FFA3053FEB6801745D2B4E8BFD02EEDB75FC285DDB1C7B7359EC5753F0DEA1757987B885CA44C7AAAE7A576DF68B392F25B746437413E6007CC0579
A6A1A4EA96C972E62963B6DC491D8F3401D8C62F5F43D30584CA9855F3391D2A0D52DADAF7C516B15DAAC89E51CF3DEAB41A25A47A3DBDCCF7F3441D0103777F4AA32683
2C7A45CDFDC4D309E3C98C93D57B50074D3369D7B1CAD02869AC54EC6FEE902BCDEEEF6EEEEE7ED570CCCF9E188E2BB2F0758CF169F74F7A0A43326771EE29F6FA7ADFAA
D8429BB4C0372DC01F36E1DA8030ED7C497D3325B6A059EC986D9142755AB1FD95A7412BDDCF096B2B9F96D514FCCADEF5AF61AEC5243736DE4406F226F2E08F6FDFC552
9F508F4D93ED202BEA3390B25AB7DD8CFB7A500269BA77F64CA2D5140D6082D1C9FC014D59D3A19BC4515E41ABED79AD9B6C657E500D4177ACDCDC5C8B1D6E18EC55D73E
6A9F987D0D5FB3B09EFC8930F0C76BCC2C9C79E3D5A80295869F269927916000D5B1FBCDC7E4D99AD0F14B580B087FB5370B9287CBD9D3762B216DAEF5AF123C77864B09
3671E59E48A9356F095CADCDAC715C5CDD46ED8766E7CB1EB401A7A67F687FC22B69FD98A8D36EF9B7FA679AAFE2037A9E22B0364A8D75E4F01BA67BD50FEC39EC3507B6
9F52B9B6B2503CB9C9C2B1F4EB56AE7C3F6B6D324975AFC892EDCA33B60E3DB9A00BB2DFE997B2DA41A93917D038CAAAF1BEBA80001C003E95CDEA68B65A34725A5AADEC
8531E781F37FBD9AB3E109E49F45469A4677DC7258E4D023728A28A420A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A28185145140828A28A0028A28A
0028A28A0028A28A00E2F5DBBB9D37C502EE1B5338F2B6E2AA9D7A4624B7871189E4FCA2BBD2AA792A0FD4526C5FEE8FCA98CF3FBDD56EF536B3B71A63DB4714A0F038AE
A5EE80F10241F60CB18F3F68C74F6AD7D8BFDD1F952E0673819A00E7F4137526A3A847746468B7FCA1FA63DAAA6ADA25B69D7126A6B6AB3C78C7D9D57BFAD75600CD1807
AD017380BBD3535BB192EA0B23646DD4FEEF6F2F54350D2B515D02D6479A59519B8836FDCAF4EC0F4A5C50173C6C36A8968D68AB3ADBB1C98F61C134960B3D9DFC170F6D
2B089C311B0D7B2607A52601EC280B9CC68BABC3A96A17324760F04FE5126465C67DAB2EC1B50B9B79EFB5096496DE2721A0C7DEAEF0003A0146D5E981F95007171DC8F1
342B6B0C2D6C96E4300C3AE29B6DABCBA9EBB0D949132DB20F2D908E1B15DA8455FBAA07D05208D01C84507D71405CE175EF10B4778B656F03AC16EF8651D1C7A56DC3AD
4167E1D5BD8AD0C7196DA225EC6B78C1112498909F52A297CA8CAEDD8BB7D31C50173CFBC317D6E757DB2D96E9A798B24A7F82A4F155EC726A2628B4F3E6C32066940E5A
BBC1042AC196240474214506188B64C6A49EF8A02E73BF6AB4D4B466D4AEB4BDEF1F1B1864F1599A2789674BC68E4B498C52B011AE388C576E2340BB4200BE98A6882207
22351F8500658B8B73E21117D8DBCFD99F3FB63D2A0FB65DE95A9886EDDEE96EE4FDD6D1C443DEB7B62EEDDB46EF5A0AA93920123A1A00C9F12496D1D8A7DAED1AE54B80
AAA3A1EC6ABDA787D2EA1DFAC04BA93FE599E46D5EC2B78807A8CD2D007132FF006B4D35EDB594FE45ADB290232BD47B56BF83432E8C03821B71CE456F6073C0E68000E8
00FA5017168A28A420A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2803FFD9
}
}
}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}
}
\par
}
